{
  "name": "neon-breakout",
  "version": "1.5.3",
  "private": true,
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Yeloby/neon-breakout",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yeloby/neon-breakout.git"
  },
  "desktopName": "neon-breakout.desktop",
  "description": "Et fargerikt og moderne Breakout-spill for Windows og Linux",
  "author": {
    "name": "Johan Slåttavik"
  },
  "type": "module",
  "main": "electron-main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "node --test",
    "start": "electron .",
    "build:linux": "electron-builder --linux --publish never",
    "build:dir": "electron-builder --linux dir",
    "build:windows": "electron-builder --win nsis portable --x64 --publish never",
    "build:windows-store": "electron-builder --win appx --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "brace-expansion": "5.0.8"
  },
  "build": {
    "appId": "com.neonbreakout.desktop",
    "productName": "Neon Breakout",
    "copyright": "Copyright © 2026 Johan Slåttavik",
    "files": [
      "index.html",
      "main.js",
      "translations.js",
      "breakoutGameLogic.js",
      "electron-main.js",
      "LICENSE",
      "package.json",
      "artwork/neon-breakout-app-icon.png",
      "artwork/neon-breakout-logo-1.4.5.png",
      "artwork/neon-breakout-social-preview-1.4.5.jpg",
      "artwork/yeloby-logo-1.4.5.png"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "category": "Game",
      "icon": "artwork/neon-breakout-app-icon.png",
      "synopsis": "Neon Breakout",
      "description": "Et fargerikt og moderne Breakout-spill for Linux.",
      "maintainer": "Johan Slåttavik",
      "syncDesktopName": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/windows/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Neon Breakout",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "appx": {
      "identityName": "Yeloby.NeonBreakout",
      "publisher": "CN=565F9B38-B8EF-4913-A7FB-BBF42C29C4BF",
      "applicationId": "NeonBreakout",
      "displayName": "Neon Breakout",
      "publisherDisplayName": "Yeloby",
      "backgroundColor": "#020617",
      "showNameOnTiles": true,
      "languages": [
        "en-US",
        "nb-NO"
      ]
    },
    "deb": {
      "packageCategory": "games"
    },
    "rpm": {
      "packageCategory": "Amusements/Games"
    }
  }
}
